# devops_tooling_simple-mvn-service-splitview

./: .gitignore  Dockerfile  env.yml  pom.xml
src/main/java/com/frubana/devops/demo/: DemoApplication.java  DemoController.java
src/test/java/com/frubana/devops/demo/: DemoControllerTests.java
